<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <title>Home</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body style="font-family: Press Start 2P" "cursive; sans-serfif">
  
  <nav class="light-blue darken-3">
        <div class="nav-wrapper">
          <a href="#" class="brand-logo right"></a>
          <ul id="nav-mobile" class="left hide-on-med-and-down">
            <li><a href="./index.html">HOME</a></li>
            <li><a href="./watch.html">VIDEO</a></li>
            <li><a href="./stats.html">STATS</a></li>
            <li><a href="./links.html">LINKS</a></li>
            <li><a href="./globalleaders.html">globalLEADERS</a></li>
          </ul>           
          
          <div class="row" id="searchBar">
            <div class="input-field col s6">
              <input id="searchBarInput" type="text" class="validate">
              <label class="active" for="searchBarInput">Search</label>
            </div>
          </div>
       </div>
    </div>
</nav>
   
    <!--Picture for banner full width desktop, tablet and mobile size-->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <picture class="hero"> <img class="responsive-img" src="./assets/images/esrank.jpg" alt="gamingimage">
                </picture>
            </div>
        </div>
    </div>
          


    <!--Descrioption for homepage website-->
    <div class="container description">
        <div class="row">
            <div class="col s12">
                <h1>Description</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Atque ea quisquam tempore! Veritatis sed,
                    quos odit nostrum laborum rem asperiores facere consectetur ratione iure, blanditiis libero sequi
                    totam corporis quis!</p>
          
  
     
    <!--Grid of cards displaying video(s) possible class hidden and carousel for user to slide through-->
    <div class="container">
        <div class="row">
            <div class="col s12">
                <main>
                    <video width="360" height="260" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <p>Card#1</p>
                    </video>
                    <video width="360" height="260" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <p>Card#1</p>
                    </video>
                    <video width="360" height="260" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <p>Card#1</p>
                    </video>
                    <video width="360" height="260" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <p>Card#1</p>
                    </video>
                    <video width="360" height="260" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <p>Card#1</p>
                    </video>
                    <video width="360" height="260" controls>
                        <source src="movie.mp4" type="video/mp4">
                        <p>Card#1</p>
                    </video>
                </main>
            </div>
        </div>
    </div>

    <footer>
        <ul id="footerNav">
            <li><a href="./index.html">Home</a></li>
            <li><a href="./watch.html">Video</a></li>
            <li><a href="./stats.html">Stats</a></li>
            <li><a href="./links.html">Links</a></li>
            <li><a href="./globalleaders.html">GlobalLeaders </a></li>
        </ul>
    
        <p>Website created by Ernesto Garcia, Jesus Perea, Parth Bhatt, and Daniel Stark</p>
    
    </footer>
  
    <script src="./assets/js/script.js"></script>

</body>
</html>